// Widescreens
@include mediaXl {
  .menu-btn {
    display: none;
  }
  header {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    height: 100vh;
    min-height: calc(100vh - 60px);
  }

  .menu {
    visibility: visible;
    position: relative;
    z-index: 3;
    &-nav {
      display: flex;
      flex-flow: row;
      align-items: start;
      transform: translate3d(0, 0, 0);
      background: rgba(0, 0, 0, 0);

      a {
        font-family: "Monserrat", sans-serif;
        font-weight: 800;
      }
    }

    &-branding {
      visibility: hidden;
      transition: all 0.9s ease-out;
    }

    .nav-item {
      transform: translate3d(0, 0, 0);
      padding: 0 2rem 0 0;
      position: relative;
      font-size: 36px;
      font-weight: 600;
    }
  }

  main {
    .icons {
      a {
        position: relative;
        z-index: 2;
      }
    }

    .projects {
      position: relative;
      z-index: 4;
    }

    .boxes {
      div {
        z-index: 3;
      }
    }
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "skills";
    // "job3";
    grid-template-columns: 1fr;

    .bio-img {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
    }

    .job-1 {
      grid-area: job1;
    }

    .skill {
      grid-area: skills;
    }
  }

  .bio-img {
    width: 300px;
    height: 300px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
