@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #d1ded3;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav, .menu-branding {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #365d62;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
    background: #223b3e; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/nazmi-berisha.jpg");
      border-radius: 50%;
      border: solid 3px #fbc86c;
      background-size: 100%;
      -webkit-filter: grayscale(100%); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fbc86c; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fbc86c; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  caret-color: transparent;
  font-family: "Montserrat", sans-serif; }

body {
  background-color: #45767c;
  color: #d1ded3;
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/web-dev-ty.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(69, 118, 124, 0.93); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 124, 131, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fbc86c; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fbc86c;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 skills skills";
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  margin: auto;
  grid-area: bioimage;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  object-fit: cover;
  border: #fbc86c 3px solid; }

.bio {
  grid-area: bio;
  padding: 0 50px 0 0;
  text-align: left; }

.job-1 {
  grid-area: job1; }
  .job-1 h3 {
    padding: 15px 0 0 15px; }
  .job-1 h5, .job-1 p {
    padding: 0 15px;
    text-align: left; }

.skill {
  grid-area: skills;
  text-transform: uppercase; }
  .skill .unorder {
    padding-left: 0; }
  .skill li {
    list-style: none; }
    .skill li h3 {
      padding-top: 5px; }
    .skill li .bar {
      display: block;
      width: 100%;
      height: 16px;
      overflow: hidden;
      margin: 5px 0 0 0;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border: 1px solid #fbc86c;
      transition: all 0.5s ease-out; }
      .skill li .bar span {
        height: 20px;
        float: left;
        background: #fbc86c; }
      .skill li .bar .html {
        width: 90%; }
      .skill li .bar .css {
        width: 60%; }
      .skill li .bar .javascript {
        width: 80%; }
      .skill li .bar .nodejs {
        width: 50%; }
      .skill li .bar .react {
        width: 60%; }
      .skill li .bar .php {
        width: 30%; }
      .skill li .bar:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

::-webkit-scrollbar {
  display: none; }

.job {
  background: #4e868c;
  padding: 0.5rem;
  border-bottom: #fbc86c 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fbc86c;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    margin-bottom: 3rem;
    padding: 1.5rem 2.5rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fbc86c;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fbc86c;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #d7e7e9;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #33575b;
  color: #d1ded3;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .menu-btn {
    display: none; }
  header {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    height: 100vh;
    min-height: calc(100vh - 60px); }
  .menu {
    visibility: visible;
    position: relative;
    z-index: 3; }
    .menu-nav {
      display: flex;
      flex-flow: row;
      align-items: start;
      transform: translate3d(0, 0, 0);
      background: rgba(0, 0, 0, 0); }
      .menu-nav a {
        font-family: "Monserrat", sans-serif;
        font-weight: 800; }
    .menu-branding {
      visibility: hidden;
      transition: all 0.9s ease-out; }
    .menu .nav-item {
      transform: translate3d(0, 0, 0);
      padding: 0 2rem 0 0;
      position: relative;
      font-size: 36px;
      font-weight: 600; }
  main .icons a {
    position: relative;
    z-index: 2; }
  main .projects {
    position: relative;
    z-index: 4; }
  main .boxes div {
    z-index: 3; }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "skills";
    grid-template-columns: 1fr; }
    .about-info .bio-img {
      grid-area: bioimage; }
    .about-info .bio {
      grid-area: bio; }
    .about-info .job-1 {
      grid-area: job1; }
    .about-info .skill {
      grid-area: skills; }
  .bio-img {
    width: 300px;
    height: 300px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  #home .lg-heading, #about .lg-heading, #work .lg-heading, #contact .lg-heading {
    font-size: 50px;
    display: grid; }
  #home .bio-img, #about .bio-img, #work .bio-img, #contact .bio-img {
    width: 250px;
    height: 250px; }
  #home .bio, #about .bio, #work .bio, #contact .bio {
    padding: 0; }
    #home .bio h3, #about .bio h3, #work .bio h3, #contact .bio h3 {
      text-align: center; }
  #home .boxes, #about .boxes, #work .boxes, #contact .boxes {
    display: flex;
    flex-wrap: wrap; }
    #home .boxes div, #about .boxes div, #work .boxes div, #contact .boxes div {
      font-size: 1.3rem; }
  .projects {
    grid-template-columns: 1fr; } }
